<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #0c7af9, #9013fe);
            font-family: 'Arial', sans-serif;
        }
        .menu-container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 300px;
        }
        .menu-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .menu-container a {
            display: block;
            color: #333;
            padding: 15px;
            text-decoration: none;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #f2f2f2;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 18px;
        }
        .menu-container a:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="menu-container">
    <h1>Menú Principal</h1>
    <a href="./Dibujo Js Canva/index.html">Dibujo!🖼️</a>
    <a href="./Animado/Animado/index.htm">Circulo!⭕</a>
    <a href="./Animado/Animado/index.html">Cuadrado!⏹️</a>
    <a href="./Colores/index.html">Colores!🔴</a>
    <a href="./colorsbg/index.html">Cambiar Color!🎨</a>
    <a href="./todoapp/index.html">Agregar Tarea!📚</a>
    <a href="./Bola/index.html">Bola!🥎</a>
    <a href="./Games/index.html">¡Juego!🎮</a>
    <a href="./dinamic/index.html">Cuadrado Dinamico!⏺️</a>
</div>

</body>
</html>
