<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo con Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        #lienzo {
            background-color: rgb(94, 18, 18);
            border: 2px solid white; 
        }
        
        h1 {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Dibujo Con Canvas</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
        <h1>¡Halloween! 👻</h1>
    </div>
    <button><a href="../index.html">REGRESO A MENU</a></button>

    <script src="./app.js"></script>
</body>
</html>
